<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/img_draw"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="35dp"
        android:layout_height="35dp" />

    <RelativeLayout
        android:layout_toRightOf="@+id/img_draw"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtTitle"
                android:textColor="@android:color/black"
                android:text="Kuota 3GB"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtKategori"
                android:text="Phone, Internet"
                android:textSize="13sp"
                android:textColor="@android:color/darker_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtTotal"
                android:text="Rp 45,000"
                android:textSize="18sp"
                android:layout_gravity="right"
                android:textColor="@android:color/holo_red_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtTgl"
                android:text="Today"
                android:layout_gravity="right"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:background="#e5e5e5"
        android:layout_below="@+id/layout_title"
        android:layout_toRightOf="@+id/img_draw"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"/>

</RelativeLayout>
